<!DOCTYPE html> 

<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="author"  content="Jake" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" type="text/css" href="home.css" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

	</head>
	
	<body> 
		<header id="top"> 
			<h1> Resume </h1>
			<hr id="line"></hr>
		</header> 
		<main>
			<div id="left">
				<code > 
					-----BEGIN GEEK CODE BLOCK-----<br>
					Version: 3.12<br>
					GCS/E d- s++:-- a-- C++ UL++ P+<br> 
					L+++ E--- W++ N? o K? O? !M <br>
					V? PS+ PE Y? PGP? e++ h r++ y+<br>
					------END GEEK CODE BLOCK------
 				</code>
`			</div>
		</main> 
	</body> 
</html> 
